<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="table" prefHeight="568.0" prefWidth="754.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="157.0" text="Date" />
          <TableColumn fx:id="timeColumn" prefWidth="163.0" text="Time" />
            <TableColumn fx:id="tagColumn" prefWidth="64.0" text="Tag" />
            <TableColumn fx:id="messColumn" prefWidth="369.0" text="Message" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
